<!DOCTYPE html>
<head>
<style>
    header h1 {
      background-color: red;
      margin: 0%;
      text-align: right;
      padding-left: 15px;
      padding-right: 80px;
      padding-top: 15px;
      padding-bottom: 15px;
      /* padding: 15px; */
    }
    .menu-items{
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    #nav-menu {
      padding-left: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: darkgray;
    }

    #nav-menu > li {
      display: inline-block;
    }

    #nav-menu > li > a {
      padding: 8px;
      color: white;
    }

    #nav-menu > li > a:hover{
      background-color: black;
    }

    #nav-menu-item-2{
      position: relative;
    }

    #nav-menu-item-3{
      position: relative;
    }

    #sub-menu {
      position: absolute;
      background-color: lightgray;
      white-space: nowrap;
      top: 30px;
      padding: 10px;
      display: none;

    }

    #nav-menu-item-2:hover #sub-menu{
      display: block;
    }

    #nav-menu-item-3:hover #sub-menu{
      display: block;
    }

    header h1 {
      background-color: red;
      margin: 0%;
      text-align: right;
      padding-top: 15px;
      padding-bottom:15px;
      padding-right: 80px;
      padding-left: 15px;
    }

    a {
        text-decoration: none;
    }

    
</style>
</head>
<body>
    <header>
        <h1>Demo of DropDown</h1>
    </header>
    <ul id="nav-menu" class="menu-items">
      
        <li>
          <a  href="link1">Link 1</a>
        </li>
  
        <li id="nav-menu-item-2">
        <a href="link2">Link 2</a>
          <ul id="sub-menu" class="menu-items">
        
            <li>
              <a href="/dd-link1">DD_Link-1</a>
            </li>
  
            <li>
              <a href="/dd-link2">DD_Link-2</a>
            </li>
  
            <li>
              <a href="/dd-link3">DD_Link-3</a>
            </li>
  
          </ul>
        </li>
  
        <li id="nav-menu-item-3">
  
            <a  href="link3">Link 3</a>
    
            <ul id="sub-menu" class="menu-items">
              
              <li>
                <a href="/dd-link1">DD_Link-1</a>
              </li>
    
              <li>
                <a href="/dd-link2">DD_Link-2</a>
              </li>
    
              <li>
                <a href="/dd-link3">DD_Link-3</a>
              </li>
    
            </ul>
          </li>
      </ul>
  
</body>
</html>