<!DOCTYPE html>
<head>
<style>
     div{
      position: absolute;
      top: 20%;
      left: 35%;
      border: 1px solid white;
      border-radius: 3px;

      padding: 20px;
    }

    input {
      width: 300px;
      border: none;
      font-size: 18px;
      padding: 10px;
      margin-bottom: 10px;
    }

    input:focus{
      background-color: rgba(70, 130, 180, 0.35);
    }

    button {
      width: 100px;
      height: 40px;
      border-radius: 4px;
      color: white;
      font-size: 18px;
      background-color: fuchsia;

      border: none;
      margin: 15px;
    }

    h1{
       color: white;
    }
    body{
      background-image: url('./bc-image.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    
</style>
</head>
<body>
    <section id="block">
      
    
        <div>
          <form action="" id="lab-form">
            <h1>Create Gmail Account</h1>
    
            <input type="text" title="name" placeholder="Full Name" required>
            <br>
            <input type="tel" title="contact_no" placeholder="Contact Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            <br>
            <input type="email" title="email" placeholder="Enter email id" required>
            <br>
            <button form="lab-form">Reset</button>
            <button form="lab-form">Submit</button>
          </form>
        </div>
      </section>
</body>
</html>